# LogcatViewer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weijiaxing/logcatviewer/: MainActivity.java
app/src/main/java/com/weijiaxing/logcatviewer/ui/: UseFloatingLogcatServiceActivity.java  UseLogcatActivity.java  UseLogcatControlActivity.java
logcatviewer/: build.gradle
logcatviewer/src/main/: AndroidManifest.xml
logcatviewer/src/main/java/com/weijiaxing/logviewer/: FloatingLogcatService.java  LogItem.java  LogcatActivity.java  LogcatAdapter.java  LogcatDetailActivity.java  LogcatFileProvider.java
