apply plugin: 'com.android.library'

android {
    namespace 'com.weijiaxing.logviewer'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 3
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
}